<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

<style>
	/*On the flex container*/
.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   flex-wrap: no-wrap;
}

#box-1 {
    width: 200px;
    height: 300px;
    background-color: #E8B15B;
    
}
#box-2 {
    width: 200px;
    height: 300px;
    background-color: #C1D652;
}
#box-3 {
    width: 200px;
    height: 300px;
    background-color: #CDFCA9;
}

#box-1 {
    width: 200px;
    height: 300px;
    background-color: #E8B15B;
    
}
#box-2 {
    width: 200px;
    height: 300px;
    background-color: #C1D652;
}
#box-3 {
    width: 200px;
    height: 300px;
    background-color: #CDFCA9;
}

</style>

	<title>Document</title>
</head>
<body>

<div class="flexcontainer">
	<div id="box-1">foo</div>
	<div id="box-2">bar</div>
	<div id="box-3">foobar</div>
</div>

	
</body>
</html>