<!DOCTYPE html>
<meta charset="utf-8">
<style>

circle {
  stroke: #000;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

#othergraph {
	background-color: blue;
	height: 200px;
	width: 250px;
	opacity: 0;
}


</style>
<body>
	<div id="othergraph">other graph</div>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="./bower_components/d3-tip/index.js"></script>


<script>
var width = 960,
    height = 500,
    nodes = 
			[{"x":45,"y":0.86,"r":10},
			{"x":55,"y":0.58,"r":10},
			{"x":10,"y":0.99,"r":10},
			{"x":23,"y":0.45,"r":10},
			{"x":82,"y":0.38,"r":10},
			{"x":35,"y":0.57,"r":10},
			{"x":66,"y":0.85,"r":10},
			{"x":60,"y":0.64,"r":10},
			{"x":26,"y":0.69,"r":10},
			{"x":74,"y":0.49,"r":10},
			{"x":37,"y":0.27,"r":10},
			{"x":60,"y":0.11,"r":10},
			{"x":9,"y":1.00,"r":10},
			{"x":48,"y":0.81,"r":10},
			{"x":80,"y":0.55,"r":10},
			{"x":53,"y":0.91,"r":10},
			{"x":22,"y":0.49,"r":10},
			{"x":81,"y":0.79,"r":10},
			{"x":98,"y":0.19,"r":10},
			{"x":53,"y":0.50,"r":10},
			{"x":92,"y":0.63,"r":10},
			{"x":17,"y":0.67,"r":10},
			{"x":63,"y":0.03,"r":10},
			{"x":89,"y":0.39,"r":10},
			{"x":56,"y":0.09,"r":10},
			{"x":52,"y":0.08,"r":10},
			{"x":90,"y":0.30,"r":10},
			{"x":78,"y":0.05,"r":10}];


var tip = d3.tip()
	.attr('class', 'd3-tip')
  .offset([-10, 0])
	.html(function(d) { return d.x + ", " + d.y ; });
    
 var xAxisScale = d3.scale.linear()
    .domain([0, 100])
    .range([0, width]);

 var yAxisScale = d3.scale.linear()
    .domain([0, 1])
    .range([height, 0]);


var xAxis = d3.svg.axis()
    .scale(xAxisScale);

var yAxis = d3.svg.axis()
		.orient("right")
    .scale(yAxisScale);


var svg = d3.select("body")
		.insert("svg", "#othergraph")
    .attr("width", width)
    .attr("height", height);

var xAxisGroup = svg.append("g")
		.attr("class", "axis")
    .call(xAxis);

var yAxisGroup = svg.append("g")
		.attr("class", "axis")
    .call(yAxis);


function mouseover(){
	console.log(tip.show);
	console.log("MouseOver");
};

function mouseoff(){
	console.log("MouseOff");
};


var circle = svg.append("g")
		.selectAll("circle")
    .data(nodes)
  .enter()
  	//add a url link
  	//as in http://stackoverflow.com/questions/13104681/hyperlinks-in-d3-js-objects
  	// .append("svg:a")
  	// .attr("xlink:href", "http://www.cnet.com")
  .append("circle")
    .attr("cx", function(d) { return xAxisScale(d.x) ; })
    .attr("cy", function(d) { return yAxisScale(d.y) ; })
    .attr("r", function(d) { return d.r; })
    .style("fill", "steelblue")
    .on('mouseover', tip.show)
    .on('mouseout', tip.hide)
    .on("click", function(){
            d3.select(this)
            		.transition()
            			.attr('r', 25)
                	.style("fill","lightcoral")
                	.style("stroke","red");
                	console.log("click event");
            d3.select("#othergraph")
            		.transition()
            		.duration(4000)
            		.style("opacity", 1);	
        })
    .call(tip);


var text = svg.append("g")
		.selectAll("text")
    .data(nodes)
  .enter().append("text")
  	.text(function (d) { return d.x + ", " + d.y; ;})
    .attr("x", function(d) { return xAxisScale(d.x) ; })
    .attr("y", function(d) { return yAxisScale(d.y) ; })
    .attr("font-family", "sans-serif")
   	.attr("font-size", "11px")
   	.attr("fill", "black");


</script>